# ProjektFirmaASP

./: Firma.sln  Omowienie platmormy ASP NETMVC.docx  ~$owienie platmormy ASP NETMVC.docx
Firma.Intranet/: Firma.Intranet.csproj  Program.cs  appsettings.json
Firma.Intranet/Controllers/: AktualnoscController.cs  BaseController.cs  DodatkoweInformacjeController.cs  HomeController.cs  ParametryController.cs  PartnerzyController.cs  StronaController.cs  TowarController.cs
Firma.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Firma.Intranet/Views/Aktualnosc/: Details.cshtml  Edit.cshtml
Firma.Intranet/Views/DodatkoweInformacje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Parametry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Partnerzy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firma.Intranet/Views/Shared/: _Layout.cshtml
Firma.Intranet/Views/Strona/: Create.cshtml  Delete.cshtml  Index.cshtml
Firma.Intranet/Views/Towar/: Create.cshtml  Index.cshtml
Firma.PortalWWW/: Firma.PortalWWW.csproj  Program.cs  appsettings.json
Firma.PortalWWW/Controllers/: AktualnoscController.cs  DodatkoweInformacjeController.cs  HomeController.cs  KoszykController.cs  PartnerzyController.cs  RodzajeMenuComponent.cs  SklepController.cs
Firma.PortalWWW/Models/: ErrorViewModel.cs
Firma.PortalWWW/Models/BusinessLogic/: KoszykB.cs
Firma.PortalWWW/Models/Sklep/: DaneDoKoszyka.cs
Firma.PortalWWW/Properties/: launchSettings.json
Firma.PortalWWW/Views/Aktualnosc/: Index.cshtml
Firma.PortalWWW/Views/DodatkoweInformacje/: Index.cshtml
Firma.PortalWWW/Views/Home/: Index.cshtml  Kontakt.cshtml  OFirmie.cshtml  Privacy.cshtml
Firma.PortalWWW/Views/Koszyk/: Index.cshtml
Firma.PortalWWW/Views/Partnerzy/: Index.cshtml
Firma.PortalWWW/Views/Shared/: Aktualnosci.cshtml  (+7 more)
(+28 files in other folders)
